<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAKE page</title>
    <link rel="stylesheet" href="common.css" />
    <style>
        .main-container{
            background-image: url("img/cakeBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            text-align: center;
            padding-top: 160px;
        }
        #wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            height: 500px;
            margin: -250px 0 0 -500px;
            perspective: 400px;
        }

        .container{
            /*perspective: 400px; 투시 제거!!*/
            transform-style: preserve-3d; /*2d에서 3d로 만들어줘*/
            transition: all 1s ease;
            animation: rotate 10s .5s ease-in-out infinite;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            background-size: contain;
        }

        .back{
            transform: translateZ(-100px);
            background-image: url("img/left.jpg");
        }
        .front{
            transform: translateZ(100px);
            background-image: url("img/left.jpg");
        }
        .top{
            transform: rotateX(90deg) translateZ(100px);
            background-image: url("img/top.jpg");
        }
        .bottom{
            transform: rotateX(90deg) translateZ(-100px);
            background-image: url("img/bottom.jpg");
        }
        .left{
            transform: rotateY(90deg) translateZ(-100px);
            background-image: url("img/left.jpg");
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
            background-image: url("img/left.jpg");
        }

        @keyframes rotate {
            0%{transform:rotateY(0deg);}
            9%{transform:rotateY(-90deg);}
            10%{transform:rotateY(-90deg);}
            28%{transform:rotateX(-90deg);}
            29%{transform:rotateX(-90deg);}
            47.5%{transform:rotateY(90deg);}
            48.5%{transform:rotateY(90deg);}
            68%{transform:rotateY(-180deg);}
            69%{transform:rotateY(-180deg);}
            84%{transform:rotateX(90deg);}
            85%{transform:rotateX(90deg);}
            100%{transform:rotateY(0deg);}
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html">KYEONGRYOON’s ROOM</a></div>
</header>
<div class="main-container">
    <h3 lang="ko">내가 좋아하는 과일 케이크다 !! 🍰</h3>
    <div id="wrap">
        <div class="container">
            <div class="box front"></div>
            <div class="box back"></div>
            <div class="box top"></div>
            <div class="box bottom"></div>
            <div class="box left"></div>
            <div class="box right"></div>
        </div>
</div>
</div>
</body>
</html>
