<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KYEONGRYOON's Room</title>
    <link rel="stylesheet" href="common.css" />
    <style>
        body{
            height: 100vh;
            background: url(/img/mainBackground.png) no-repeat center;
            background-size: cover;
        }

        .clear{
            display: inline-block;
            width: fit-content;
            padding: 15px 15px;
            font-size: 30px;
            float: right;
        }
        .clear a {
            color: inherit;
            text-decoration: none;
        }

        .clear a:hover {
            text-shadow:
                    2px 0 0 #ff0000;

        }
        .item-container {
            position: relative;
            height: 100vh;
        }
        .draggable {
            position: absolute;
            cursor: move; /*드래그 커서*/
        }
        .visit{
            position: absolute;
            top: 140px;
            left: 190px;
            width: 160px;
        }
        .visit:hover {
            transform: scale(1.05);
        }

        .songlist {
            position: absolute;
            top: 505px;
            left: 320px;
            width: 230px;
        }
        .songlist:hover {
            transform: scale(1.05);
        }
        .pic{
            position: absolute;
            top: 370px;
            left: 490px;
            width: 230px;
        }
        .pic:hover {
            transform: scale(1.05);
        }
        .sticker{
            position: absolute;
            top: 530px;
            left: 690px;
            width: 180px;
        }
        .sticker:hover {
            transform: scale(1.05);
        }
        .draw{
            position: absolute;
            top: 570px;
            left: 830px;
            width: 300px;
        }
        .draw:hover {
            transform: scale(1.05);
        }
        #cat-container {
             position: relative;
             top: 162px;
             left: 967px;
             width: 379px;
             height: 198px;
             /*border: solid 3px red;*/
         }
        #cat{
            position: absolute;
            top: 50px;
            left: 145px;
            width: 90px;
        }
        #cat:hover {
             transform: scale(1.05);
         }


        .emotion{
            position: absolute;
            top: 10px;
            left: 464px;
            width: 310px;
        }
        .emotion:hover {
            transform: scale(1.05);
        }
        .cake{
            position: absolute;
            top: 430px;
            right: 300px;
            width: 150px;
        }
        .cake:hover {
            transform: scale(1.05);
        }
        .light{
            position: absolute;
            top: 225px;
            right: 65px;
            width: 60px;
        }
        .light:hover {
            transform: scale(1.05);
        }

        .info{
            position: absolute;
            left: 40px;
            bottom: 120px;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            border: solid 3px black ;
            border-radius: 100px;
            width: 40px;
            height: 35px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .info:hover{
            box-shadow: 0 0 10px 10px white;
        }

        .info-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 3px solid black;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            text-align: center;
            max-width: 300px;
            display: none;
        }

        .info-box.show {
            display: block;
        }

        .info-box-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
        .info-box-bg.show {
            display: block;
        }

        #closeInfo-box{
            padding: 5px;
            border-radius: 5px;
        }
        #closeInfo-box:hover{
            background: #ababab;
        }

    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="logo"><a href="main.html">KYEONGRYOON’s ROOM</a></div>
        <div class="clear"><a href="main.html">Clear</a></div>
    </header>

    <div class="item-container">
        <a href="light.html"><img src="img/Light.png" class="light"></a>
        <a href="emotion.html"><img src="img/emotion.png" class="emotion"></a>
        <div id="cat-container">
            <a href="cat.html"><img src="img/cat.png" class="draggable" id="cat" draggable="true"></a>
        </div>
        <a href="picture.html"><img src="img/pic.png" class="draggable pic" draggable="true"></a>
        <a href="sticker.html"><img src="img/sticker.png" class="draggable sticker" draggable="true"></a>
        <a href="draw.html"><img src="img/draw.png" class="draggable draw" draggable="true"></a>
        <a href="cake.html"><img src="img/cake.png" class="draggable cake" draggable="true"></a>
        <a href="songlist.html"><img src="img/Songlist.png" class="draggable songlist" draggable="true"></a>
        <a href="visit.html"><img src="img/visit.png" class="draggable visit" draggable="true"></a>

        <div class="info">i</div>
        <!--팝업 박스 배경-->
        <div class="info-box-bg" id="info-box-bg"></div>
        <!--팝업 info 박스창-->
        <div class="info-box" id="info-box" lang="ko">
            아이템을 제 위치로 돌리고 싶다면 우측 상단 'Clear'를 눌러보세요!
            <br><br>
            <button id="closeInfo-box">close</button>
        </div>

    </div>
    <!--drag jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <!--main.js-->
    <script src="main.js"></script>

</div>
</body>
</html>