<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GALLERY page</title>
    <link rel="stylesheet" href="common.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .image-container{
            width: 100vw;
            overflow: hidden;
            position: relative;
            padding-top: 20px;
            padding-bottom: 200px;
        }

        h3{
            text-align: center;
            padding-top: 180px;
        }
        .slider {
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            position: relative;
            gap: 10px;
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .slider-item {
            width: 300px;
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), /*곡선 추가로 부드러운 느낌 더 주기*/
            z-index 0.4s ease,
            margin 0.4s ease;
            overflow: visible;
        }

        .slider-item:hover {
            transform: scale(1.2);
            z-index: 10; /* 다른 이미지보다 앞으로 */
            position: relative;
            /* 컨테이너 밖으로 이미지 나오게 허용, 호버시 마진을 calc(300px * 0.1)로 벌어짐 정도 조절 */
            margin: 0 calc(300px * 0.1);
        }

        /* 슬라이더 스타일 */
        .slider::-webkit-scrollbar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        .slider::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .slider::-webkit-scrollbar-thumb {
            background: #969696;
            border-radius: 10px;
        }

        .slider::-webkit-scrollbar-thumb:hover {
            background: #606060;
        }



        .arrow {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            font-size: 30px;
            color: #969696;
            background: rgba(0, 0, 0, 0);
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .arrow:hover{
            color: #606060;
        }

        .left-arrow {
            left: 10px;
        }

        .right-arrow {
            right: 20px;
        }

    </style>
</head>
<body>
<header>
    <div class="logo"><a href="index.html">KYEONGRYOON’s ROOM</a></div>
</header>
<div class="main-container">
    <h3 lang="ko">2023년 20살 언니와 유럽 여행 ! 생각만 해도 행복한 추억이야 ★</h3>
    <div class="image-container">
        <button class="arrow left-arrow">◀</button>
        <div class="slider">
            <img src="img/gallery/1.jpg" class="slider-item">
            <img src="img/gallery/2.jpg" class="slider-item">
            <img src="img/gallery/3.jpg" class="slider-item">
            <img src="img/gallery/4.jpg" class="slider-item">
            <img src="img/gallery/5.jpg" class="slider-item">
            <img src="img/gallery/6.jpg" class="slider-item">
            <img src="img/gallery/7.jpg" class="slider-item">
            <img src="img/gallery/8.jpg" class="slider-item">
            <img src="img/gallery/9.jpg" class="slider-item">
            <img src="img/gallery/10.jpg" class="slider-item">
            <img src="img/gallery/11.jpg" class="slider-item">
            <img src="img/gallery/12.jpg" class="slider-item">
            <img src="img/gallery/13.jpg" class="slider-item">
            <img src="img/gallery/14.jpg" class="slider-item">
            <img src="img/gallery/15.jpg" class="slider-item">
            <img src="img/gallery/16.jpg" class="slider-item">
            <img src="img/gallery/17.jpg" class="slider-item">
            <img src="img/gallery/18.jpg" class="slider-item">
            <img src="img/gallery/19.jpg" class="slider-item">
            <img src="img/gallery/20.jpg" class="slider-item">
            <img src="img/gallery/21.jpg" class="slider-item">
            <img src="img/gallery/22.jpg" class="slider-item">
        </div>
        <button class="arrow right-arrow">▶</button>
    </div>
</div>

<script src="picture.js"></script>
</body>
</html>
