<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLAYLIST page</title>
    <link rel="stylesheet" href="common.css" />
    <style>
        .main-container{
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(101,101,101,1) 35%, rgba(221,221,221,1) 100%);
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .card-container {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-family: 'DungGeunMo', 'monospace';
        }
        .flip {
            width:205px;
            height:300px;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .flip > div {
            display: flex;
            justify-content: center;
            align-items: center; /*수직 중앙 정렬*/
            position: absolute; /*앞, 뒤 겹치게*/
            width: 100%;
            height: 100%;
            backface-visibility: hidden;  /* 추가: 뒷면 숨기기 */
        }

        /*한번 더 감싸는 게 작동이 잘됨~!*/
        .flip-wrap:hover .flip {
            transform: rotateY(180deg);
        }

        .front{
            background: #888888;
            border-radius: 10px;
        }
        .back{
            background: #888888;
            border: 5px solid #676767;
            border-radius: 10px;
            transform: rotateY(180deg) translateZ(3px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .back ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0; /* 기존 padding,margin 값 초기화 */
            margin: 0;
        }
        .back li {
            color: #ffffff;
            list-style: none;
            text-align: center;
            padding: 2px 0;
        }
        .back p{
            color: #dddddd;
            font-size: 12px;
            text-align: center;
            margin-top: -25px;
            width: 180px;
        }
        img{
            width: 205px;
            height: 300px;
        }
        .listen{
            position: relative;
            top: 100%;
        }
        .listen ul{
            gap: 155px;
            margin-top: 20px;
        }
        .listen li:hover{
            color: #0017cc;
        }
        .youtube{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .youtube.show {
            display: block;
        }
        .youtube .youtube_popup{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .youtube .youtube_popup iframe {
            max-width: 100%;
            max-height: 80vh;
        }

    </style>
</head>
<body>
<header>
    <div class="logo"><a href="main.html">KYEONGRYOON’s ROOM</a></div>
</header>
<div class ="main-container">
    <div class ="card-container">
        <img src="img/playlist.png"
             style="width: 200px;
             height: 200px;
             display: flex;
             margin-left: auto;
             margin-right: auto;
             margin-top: -100px;
             margin-bottom: 50px">
        <ul>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front"><img src="img/LoveStory.png"></div>
                    <div class="back" lang="ko">
                        <ul>
                            <li>발매일</li>
                            <p style="font-size: 15px">2008.09.02</p>
                            <li>상세 내용</li>
                            <p>빅 머신 레코드를 통하여 음반의 리드 싱글로 발매.
                                가사에서는 주인공의 가족과 친구들이 알지 못하는 로맨스를 노래하고 있으며,
                                swift는 이를 윌리엄 셰익스피어가 쓴 로미오와 줄리엣의 줄거리에서 영감을 받아,
                                연극에 기초하여 가사를 썼다고 전해짐.</p>
                            <li>키워드</li>
                            <p># Country Pop &nbsp; # 서정적</p>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front"><img src="img/WXY.png"></div>
                    <div class="back" lang="ko">
                        <ul>
                            <li>발매일</li>
                            <p style="font-size: 15px">2021.05.26</p>
                            <li>상세 내용</li>
                            <p>Tani Yuuki의 5번째 디지털 싱글.
                                타이틀의 W/X/Y는 여성의 성염색체(WX)와 남성의 성염색체(XY)를 곱한것으로,
                                남녀 한쌍을 주제로 한 러브송을 의미.</p>
                            <li>키워드</li>
                            <p># J-Pop &nbsp; # 중독적인 멜로디</p>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front"><img src="img/forest.png"></div>
                    <div class="back" lang="ko">
                        <ul>
                            <li>발매일</li>
                            <p style="font-size: 15px">2022.08.24</p>
                            <li>상세 내용</li>
                            <p style="font-size: 11px">최유리의 6번째 싱글앨범.
                                "사람들 사이에서 나는 고작 키 작은 나무에 불과했다.
                                너무나 잘 살아가는 주변 사람들이 꼭 큰 나무 같아서 나 또한 그렇게 생긴 나무라 착각했다.
                                키가 작은 내가 흘린 눈물은 금방 내 발에 닿아 꼭 바다처럼 느껴졌다.
                                나도 키 큰 나무가 되어 남들과 함께 숲이 되고 싶다. 그 속에서 어울려 살아가고 싶다."</p>
                            <li>키워드</li>
                            <p># 인디 포크 &nbsp; # 차분</p>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="listen">
        <ul lang="ko">
            <li><a data-video="8xg3vE8Ie_E">↳ 들어보기</a></li>
            <li><a data-video="mp2-w15SXms">↳ 들어보기</a></li>
            <li><a data-video="7ihLv8_Vd-4">↳ 들어보기</a></li>
        </ul>
        </div>
    </div>

    <div class="youtube">
        <div class="youtube_popup">

            <iframe width="560" height="315" src="" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                       picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</div>

<script src="songlist.js"></script>
</body>
</html>